{
  "name": "tasiburada-backend",
  "version": "1.0.0",
  "description": "Taşıburada nakliyat platformu backend - Domain-driven architecture with TypeORM and MySQL",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npx typeorm-ts-node-commonjs migration:generate src/infrastructure/database/migrations/InitSchema -d src/infrastructure/database/data-source.ts",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run -d src/infrastructure/database/data-source.ts",
    "migration:revert": "npx typeorm migration:revert -d src/infrastructure/database/data-source.ts",
    "seed:old": "npx ts-node src/seeds/seed.ts",
    "seed": "npx ts-node src/database/seed/seed.ts",
    "seed:backfill-approval": "npx ts-node src/database/seed/backfills/backfillReadySeedCarrierApprovals.ts",
    "seed:safety:reset": "npx ts-node src/database/seed/assertSeedSafety.ts reset",
    "seed:clear": "npm run seed:safety:reset && npx ts-node -e \"require('reflect-metadata'); var ds = require('./src/infrastructure/database/data-source'); var provider = require('./src/database/seed/seedDataSource'); var clear = require('./src/database/seed/clearDatabase'); ds.initializeDatabase().then(function() { return provider.withSeedDataSource(ds.AppDataSource, function() { return clear.clearDatabase(); }); }).finally(function() { return ds.closeDatabase(); })\"",
    "setup": "npm run seed:safety:reset && npm run migration:run && npm run seed",
    "db:disposable:create": "ts-node src/infrastructure/database/disposable/disposableMysqlCli.ts create",
    "db:disposable:inspect": "ts-node src/infrastructure/database/disposable/disposableMysqlCli.ts inspect",
    "db:disposable:drop": "ts-node src/infrastructure/database/disposable/disposableMysqlCli.ts drop",
    "db:schema:export": "ts-node src/infrastructure/database/disposable/schemaCli.ts export",
    "db:schema:verify": "ts-node src/infrastructure/database/disposable/schemaCli.ts verify",
    "db:canonical:migrate": "ts-node src/infrastructure/database/canonical/canonicalCli.ts migrate",
    "db:canonical:show": "ts-node src/infrastructure/database/canonical/canonicalCli.ts show",
    "db:canonical:verify": "ts-node src/infrastructure/database/canonical/canonicalCli.ts verify",
    "db:m0b:smoke": "ts-node src/infrastructure/database/canonical/m0bSmokeCli.ts from-zero",
    "db:m0b:preflight": "ts-node src/infrastructure/database/canonical/m0bSmokeCli.ts preflight",
    "db:m0b:seed-smoke": "ts-node src/infrastructure/database/canonical/m0bSeedSmokeCli.ts",
    "db:m0b:cutover:preflight": "ts-node src/infrastructure/database/canonical/runtimeCutoverPreflightCli.ts",
    "db:m0b:runtime-smoke": "ts-node src/infrastructure/database/canonical/m0bRuntimeSmokeCli.ts",
    "db:m0b:cutover:execute": "ts-node src/infrastructure/database/canonical/runtimeCutoverExecuteCli.ts",
    "db:m1a:from-zero-smoke": "ts-node src/infrastructure/database/canonical/m1aSmokeCli.ts from-zero",
    "db:m1a:upgrade-smoke": "ts-node src/infrastructure/database/canonical/m1aSmokeCli.ts seeded-upgrade",
    "db:m1b1:from-zero-smoke": "ts-node src/infrastructure/database/canonical/m1b1SmokeCli.ts from-zero",
    "db:m1b1:upgrade-smoke": "ts-node src/infrastructure/database/canonical/m1b1SmokeCli.ts seeded-upgrade",
    "test:m0a": "jest --config jest.isolated-unit.config.ts --runInBand --runTestsByPath src/__tests__/m0a-disposable-database-safety.test.ts src/__tests__/m0a-schema-manifest.test.ts",
    "test:m0b": "jest --config jest.isolated-unit.config.ts --runInBand --runTestsByPath src/__tests__/m0b-canonical-baseline.test.ts",
    "test:m0b2a": "jest --config jest.isolated-unit.config.ts --runInBand --runTestsByPath src/__tests__/m0b2a-seed-cutover.test.ts",
    "test:m0b2b": "jest --config jest.isolated-unit.config.ts --runInBand --runTestsByPath src/__tests__/m0b2b-runtime-cutover.test.ts",
    "test:m1a": "jest --config jest.isolated-unit.config.ts --runInBand --runTestsByPath src/__tests__/m1a-shipment-v2-identity.test.ts",
    "test:m1a:fixture": "jest --config jest.isolated-unit.config.ts --runInBand --runTestsByPath src/__tests__/m1a-fixture-cleanup-safety.test.ts",
    "test:m1b1": "jest --config jest.isolated-unit.config.ts --runInBand --runTestsByPath src/__tests__/m1b1-common-operational-details.test.ts",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:auth": "jest --runInBand --testPathPattern=auth-security",
    "test:customer": "jest --runInBand --testPathPattern=customer-flow",
    "test:carrier": "jest --runInBand --testPathPattern=carrier-flow",
    "test:admin": "jest --runInBand --testPathPattern=admin-flow",
    "test:e2e": "jest --runInBand --testPathPattern=e2e-scenarios",
    "orchestrator:dev": "npm run --prefix orchestrator dev",
    "orchestrator:build": "npm run --prefix orchestrator build",
    "orchestrator:start": "npm run --prefix orchestrator start"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "typeorm",
    "mysql",
    "express",
    "ddd",
    "nakliyat",
    "transportation"
  ],
  "author": "Taşıburada Development Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^8.0.4",
    "openai": "^6.34.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.5.0",
    "@types/nodemailer": "^7.0.11",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "jest": "^30.3.0",
    "prettier": "^3.0.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
